<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73N-Ky-RAK">
                                <rect key="frame" x="-58" y="57" width="490" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wca-vK-olF">
                                <rect key="frame" x="-58" y="140" width="490" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLa-ag-vHv"/>
                                    <action selector="button1ClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffJ-HZ-ev9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-QV-fr0">
                                <rect key="frame" x="-58" y="219" width="490" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6De-GQ-Kaj"/>
                                    <action selector="button2ClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfb-3b-owL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ow-fE-cw5">
                                <rect key="frame" x="-58" y="303" width="490" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3Clicked:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="g29-cA-qbg"/>
                                    <action selector="button3ClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLK-FU-Uxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43I-wu-LF3">
                                <rect key="frame" x="-51" y="380" width="490" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7a-mL-KP0"/>
                                    <action selector="button4ClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9of-ET-YH0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-3W-nB6">
                                <rect key="frame" x="166" y="470" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-C5-DZa">
                                <rect key="frame" x="166" y="505" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43I-wu-LF3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Al-c7-0sB"/>
                            <constraint firstItem="M0w-QV-fr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUx-Nc-Kcp"/>
                            <constraint firstItem="4ow-fE-cw5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CNp-Rh-SAa"/>
                            <constraint firstItem="4ow-fE-cw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cu0-Eb-YbS"/>
                            <constraint firstItem="M0w-QV-fr0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PpW-5N-D7N"/>
                            <constraint firstItem="wca-vK-olF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aCk-Ag-gIp"/>
                            <constraint firstItem="wca-vK-olF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mih-8b-e9w"/>
                            <constraint firstItem="73N-Ky-RAK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oBt-f1-G29"/>
                            <constraint firstItem="43I-wu-LF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="on4-sl-rK9"/>
                            <constraint firstItem="73N-Ky-RAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ygT-R7-Bej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="wca-vK-olF" id="Vbf-rR-XKx"/>
                        <outlet property="answer2" destination="M0w-QV-fr0" id="S8o-gX-Glt"/>
                        <outlet property="answer3" destination="4ow-fE-cw5" id="Azm-6A-oqk"/>
                        <outlet property="answer4" destination="43I-wu-LF3" id="pte-bG-FAD"/>
                        <outlet property="button" destination="SK1-C5-DZa" id="Zxf-3K-gqY"/>
                        <outlet property="label" destination="u7w-3W-nB6" id="J3y-S7-9h6"/>
                        <outlet property="question" destination="73N-Ky-RAK" id="0ou-i2-8QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
